###
# List of triggers and associated legs
# If no leg is specified, the assumption is that it is a single-lepton trigger and that the name of the leg is the same
# contact: jmaurer@cern.ch
###

## Single muon triggers
mu20_iloose_L1MU15
mu20_iloose_L1MU15_OR_mu40
mu20_iloose_L1MU15_OR_mu50
mu24_iloose_L1MU15
mu24_iloose_L1MU15_OR_mu40
mu24_iloose_L1MU15_OR_mu50
mu24_iloose_L1MU15_OR_mu24_iloose
mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu40
mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu50
mu24_imedium
mu24_imedium_OR_mu40
mu24_imedium_OR_mu50
mu24_ivarmedium
mu24_ivarmedium_OR_mu40
mu24_ivarmedium_OR_mu50
mu26_imedium
mu26_imedium_OR_mu40
mu26_imedium_OR_mu50
mu26_ivarmedium
mu26_ivarmedium_OR_mu40
mu26_ivarmedium_OR_mu50
mu40
mu50
# Run 3
mu24_ivarmedium_L1MU14FCH
mu24_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH
mu26_ivarmedium_L1MU14FCH
mu26_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH
mu50_L1MU14FCH

## Dimuon triggers
2mu10          mu10   mu10
2mu14          mu14   mu14
mu18_mu8noL1   mu18   mu8noL1
mu20_mu8noL1   mu20   mu8noL1
mu22_mu8noL1   mu22   mu8noL1
# Run 3
2mu14_L12MU8F                       mu14_L1MU8F                 mu14_L1MU8F
mu20_ivarmedium_mu8noL1_L1MU14FCH   mu20_ivarmedium_L1MU14FCH   mu8noL1
mu22_mu8noL1_L1MU14FCH              mu22_L1MU14FCH              mu8noL1

## Trimuon triggers
3mu4       mu4   mu4   mu4
3mu6       mu6   mu6   mu6
mu6_2mu4   mu6   mu4   mu4
# Run 3
3mu6_L13MU5VF             mu6_L1MU5VF      mu6_L1MU5VF   mu6_L1MU5VF
mu18_2mu4noL1             mu18             mu4noL1       mu4noL1
mu20_2mu4noL1_L1MU14FCH   mu20_L1MU14FCH   mu4noL1       mu4noL1
4mu4_L14MU3V mu4_L1MU3V   mu4_L1MU3V       mu4_L1MU3V    mu4_L1MU3V

## Single electron triggers
e15_lhvloose_nod0_L1EM13VH
e24_lhmedium_L1EM20VH
e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose
e24_lhtight_nod0_ivarloose
e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
e26_lhtight_nod0_ivarloose
e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
e26_lhtight_ivarloose_L1EM22VHI
e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI
e26_dnntight_ivarloose_L1EM22VHI
e26_dnntight_ivarloose_L1EM22VHI_OR_e60_dnnmedium_nogsf_L1EM22VHI_OR_e140_dnnloose_nogsf_L1EM22VHI
e26_lhtight_ivarloose_L1eEM26M
e120_lhloose
e60_lhmedium
e60_lhmedium_nod0
e60_lhmedium_L1EM22VHI
e60_dnnmedium_nogsf_L1EM22VHI
e60_lhmedium_L1eEM26M
e140_lhloose_nod0
e140_lhloose_L1EM22VHI
e140_dnnloose_nogsf_L1EM22VHI
e140_lhloose_L1eEM26M


## Dielectron triggers
2e12_lhloose_L12EM10VH          e12_lhloose_L1EM10VH          e12_lhloose_L1EM10VH
2e15_lhvloose_nod0_L12EM13VH    e15_lhvloose_nod0_L1EM13VH    e15_lhvloose_nod0_L1EM13VH
2e17_lhvloose_nod0              e17_lhvloose_nod0             e17_lhvloose_nod0
2e17_lhvloose_nod0_L12EM15VHI   e17_lhvloose_nod0_L1EM15VHI   e17_lhvloose_nod0_L1EM15VHI
2e17_lhvloose_L12EM15VHI        e17_lhvloose_L1EM15VHI        e17_lhvloose_L1EM15VHI
2e17_lhvloose_L12eEM18M         e17_lhvloose_L1eEM18M         e17_lhvloose_L1eEM18M
2e24_lhvloose_nod0              e24_lhvloose_nod0_L1EM20VH    e24_lhvloose_nod0_L1EM20VH
2e24_lhvloose_L12EM20VH         e24_lhvloose_L1EM20VH         e24_lhvloose_L1EM20VH
2e24_lhvloose_L12eEM24L         e24_lhvloose_L1eEM24L         e24_lhvloose_L1eEM24L

## Trielectron triggers
e17_lhloose_2e9_lhloose             e17_lhloose        e9_lhloose        e9_lhloose
e17_lhloose_nod0_2e9_lhloose_nod0   e17_lhloose_nod0   e9_lhloose_nod0   e9_lhloose_nod0
e17_lhloose_nod0_2e10_lhloose_nod0_L1EM15VH_3EM8VH      e17_lhloose_nod0_L1EM15VH    e10_lhloose_nod0_L1EM8VH     e10_lhloose_nod0_L1EM8VH
e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH   e24_lhvloose_nod0_L1EM20VH   e12_lhvloose_nod0_L1EM10VH   e12_lhvloose_nod0_L1EM10VH
# Run 3
e24_lhvloose_2e12_lhvloose_L1EM20VH_3EM10VH   e24_lhvloose_L1EM20VH   e12_lhvloose_L1EM10VH   e12_lhvloose_L1EM10VH
e24_lhvloose_2e12_lhvloose_L1eEM24L_3eEM12L   e24_lhvloose_L1eEM24L   e12_lhvloose_L1eEM12L   e12_lhvloose_L1eEM12L

## Electron-muon triggers
e17_lhloose_nod0_mu14                 e17_lhloose_nod0              mu14
e17_lhloose_mu14_L1EM15VH_MU8F        e17_lhloose_L1EM15VH          mu14_L1MU8F
e7_lhmedium_nod0_mu24                 e7_lhmedium_nod0              mu24
e17_lhloose_mu14                      e17_lhloose                   mu14
e7_lhmedium_mu24                      e7_lhmedium                   mu24
e24_lhmedium_L1EM20VHI_mu8noL1        e24_lhmedium_L1EM20VHI        mu8noL1
e24_lhmedium_nod0_L1EM20VHI_mu8noL1   e24_lhmedium_nod0_L1EM20VHI   mu8noL1
e26_lhmedium_nod0_mu8noL1             e26_lhmedium_nod0             mu8noL1
e26_lhmedium_nod0_L1EM22VHI_mu8noL1   e26_lhmedium_nod0_L1EM22VHI   mu8noL1
e12_lhloose_2mu10        e12_lhloose        mu10               mu10
e12_lhloose_nod0_2mu10   e12_lhloose_nod0   mu10               mu10
2e12_lhloose_mu10        e12_lhloose        e12_lhloose        mu10
2e12_lhloose_nod0_mu10   e12_lhloose_nod0   e12_lhloose_nod0   mu10
# Run 3
e7_lhmedium_mu24_L1MU14FCH           e7_lhmedium              mu24_L1MU14FCH
e17_lhloose_mu14_L1EM15VH_MU8F       e17_lhvloose_L1EM15VHI   mu14_L1MU8F
e26_lhmedium_mu8noL1_L1EM22VHI       e26_lhmedium_L1EM22VHI   mu8noL1
2e12_lhloose_mu10_L12EM8VH_MU8F      e12_lhloose_L1EM8VH      e12_lhloose_L1EM8VH   mu10_L1MU8F
e9_lhvloose_mu20_mu8noL1_L1MU14FCH   e9_lhvloose              mu20_L1MU14FCH        mu8noL1
e12_lhloose_2mu10_L12MU8F            e12_lhloose              mu10_L1MU8F           mu10_L1MU8F

## Single photon triggers
g140_loose
g140_loose_L1EM22VHI
g140_loose_L1eEM26M
g120_loose

## Diphoton triggers
2g50_loose_L12EM20VH                g50_loose_L1EM20VH                g50_loose_L1EM20VH
2g50_loose_L12eEM24L                g50_loose_L1eEM24L                g50_loose_L1eEM24L
g35_medium_g25_medium_L12EM20VH     g35_medium_L1EM20VH               g25_medium_L1EM20VH
g35_medium_g25_medium_L12eEM24L     g35_medium_L1eEM24L               g25_medium_L1eEM24L
g35_loose_g25_loose                 g35_loose                         g25_loose
g35_loose_L1EM15_g25_loose_L1EM15   g35_loose_L1EM15                  g25_loose_L1EM15
2g20_tight_icalovloose_L12EM15VHI   g20_tight_icalovloose_L1EM15VHI   g20_tight_icalovloose_L1EM15VHI
2g20_tight_icaloloose_L12eEM18M     g20_tight_icaloloose_L1eEM18M     g20_tight_icaloloose_L1eEM18M
2g22_tight_L12EM15VHI               g22_tight_L1EM15VHI               g22_tight_L1EM15VHI
2g22_tight_L12eEM18M                g22_tight_L1eEM18M                g22_tight_L1eEM18M
2g22_tight                          g22_tight                         g22_tight
2g20_tight                          g20_tight                         g20_tight

## Triphoton triggers
2g25_loose_g15_loose   g25_loose   g25_loose   g15_loose
2g20_loose_g15_loose   g20_loose   g20_loose   g15_loose
3g20_loose             g20_loose   g20_loose   g20_loose
3g15_loose             g15_loose   g15_loose   g15_loose

## Electron-photon triggers
e24_lhmedium_nod0_L1EM20VH_g25_medium   e24_lhmedium_nod0_L1EM20VH   g25_medium_L1EM20VH
e24_lhmedium_nod0_L1EM15VH_g25_medium   e24_lhmedium_nod0_L1EM15VH   g25_medium_L1EM20VH
e24_lhmedium_L1EM15VH_g25_medium        e24_lhmedium_L1EM15VH        g25_medium_L1EM20VH
e20_lhmedium_nod0_g35_loose             e20_lhmedium_nod0            g35_loose
e20_lhmedium_g35_loose                  e20_lhmedium                 g35_loose
e24_lhmedium_nod0_2g12_loose            e24_lhmedium_nod0_L1EM20VH   g12_loose   g12_loose
e20_lhmedium_nod0_2g10_loose            e24_lhmedium_nod0_L1EM20VH   g10_loose   g10_loose
e20_lhmedium_2g10_loose                 e20_lhmedium                 g10_loose   g10_loose

## Muon-photon triggers
g35_tight_icalotight_L1EM24VHI_mu18noL1           g35_tight_icalotight_L1EM24VHI   mu18noL1
g35_loose_L1EM22VHI_mu18noL1                      g35_loose_L1EM22VHI              mu18noL1
g35_loose_L1EM24VHI_mu18                          g35_loose_L1EM24VHI              mu18
g25_medium_mu24                                   g25_medium_L1EM20VH              mu24
g35_tight_icalotight_L1EM24VHI_mu15noL1_mu2noL1   g35_tight_icalotight_L1EM24VHI   mu15noL1    mu2noL1
g35_loose_L1EM24VHI_mu15_mu2noL1                  g35_loose_L1EM24VHI              mu15        mu2noL1    
g35_loose_L1EM22VHI_mu15noL1_mu2noL1              g35_loose_L1EM22VHI              mu15noL1    mu2noL1
2g10_loose_mu20                                   g10_loose                        g10_loose   mu20
# Run 3
g25_medium_mu24_L1MU14FCH          g25_medium            mu24_L1MU14FCH
g35_loose_mu18_L1EM24VHI           g35_loose_L1EM24VHI   mu18           
2g10_loose_mu20_L1MU14FCH          g10_loose             g10_loose   mu20_L1MU14FCH
g35_loose_mu15_mu2noL1_L1EM24VHI   g35_loose_L1EM24VHI   mu15        mu2noL1

# Electron-tau triggers, not used for TrigGlobalEfficiencyCorrection yet
e17_lhmedium_nod0_tau25_medium1_tracktwo e17_lhmedium_nod0_L1EM15HI tau25_medium1_tracktwo
e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI tau25_medium1_tracktwo
e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI tau25_medium1_tracktwoEF
e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI tau25_mediumRNN_tracktwoMVA
e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF_L1DR-EM15TAU12I-J25 e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI tau25_medium1_tracktwoEF
e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA_L1DR-EM15TAU12I-J25 e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI tau25_mediumRNN_tracktwoMVA

# Muon-tau triggers, not used for TrigGlobalEfficiencyCorrection yet
mu14_tau25_medium1_tracktwo mu14 tau25_medium1_tracktwo
mu14_tau35_medium1_tracktwo mu14 tau35_medium1_tracktwo
mu14_ivarloose_tau25_medium1_tracktwo mu14_ivarloose tau25_medium1_tracktwo
mu14_ivarloose_tau35_medium1_tracktwo mu14_ivarloose tau35_medium1_tracktwo
mu14_ivarloose_tau25_medium1_tracktwoEF mu14_ivarloose tau25_medium1_tracktwoEF
mu14_ivarloose_tau35_medium1_tracktwoEF mu14_ivarloose tau35_medium1_tracktwoEF
mu14_ivarloose_tau25_mediumRNN_tracktwoMVA mu14_ivarloose tau25_mediumRNN_tracktwoMVA
mu14_ivarloose_tau35_mediumRNN_tracktwoMVA mu14_ivarloose tau35_mediumRNN_tracktwoMVA
mu14_ivarloose_tau25_medium1_tracktwoEF_L1DR-MU10TAU12I_TAU12I-J25 mu14_ivarloose tau25_medium1_tracktwoEF
mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_L1DR-MU10TAU12I_TAU12I-J25 mu14_ivarloose tau25_mediumRNN_tracktwoMVA
